start_time        : 1650927336
last_update       : 1650929205
fuzzer_pid        : 50114
cycles_done       : 1533
execs_done        : 4057652
execs_per_sec     : 2024.38
paths_total       : 16
paths_favored     : 9
paths_found       : 15
paths_imported    : 0
max_depth         : 3
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1650927350
last_crash        : 0
last_hang         : 1650927403
execs_since_crash : 4057652
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -i inputs -o out ./a.out @
slowest_exec_ms   : 20
peak_rss_mb       : 1
